# Swiggy-Website

./: README.md
BDDSwiggyProj/: pom.xml
BDDSwiggyProj/src/test/java/: testng.xml
BDDSwiggyProj/src/test/java/Features/: Location.feature  Restaurant.feature
BDDSwiggyProj/src/test/java/com/listeners/: ListenersTests.java  ListenersTestsCasess.java  extentreportswiggy.java
BDDSwiggyProj/src/test/java/com/runner/: TestGrid.java  TestRunner.java
BDDSwiggyProj/src/test/java/stepDefinitions/: AllSteps.java  Hooks.java
